.home #header-main
    transition: background-color 0.3s ease

#header-main
    @apply fixed
    .menu-toggle
        @apply flex items-center gap-x-4
        &__text
            @apply text-white font-poppins text-[16px] uppercase font-[500] leading-none tracking-[0.32px] transition-all duration-500 ease-out hidden invisible xl:block xl:visible
        &__bars
            @apply relative flex flex-col justify-center items-center overflow-hidden w-6 xl:w-8 h-6 xl:h-8
            .bar
                @apply block w-6 h-[3px] bg-white relative opacity-100 rounded-full transition-all duration-500 ease-out
                &:nth-child(1)
                    @apply left-0 mb-[6px]
                    transition: transform 0.5s ease, opacity 0.5s ease
                &:nth-child(2)
                    @apply left-0 mb-[6px]
                    transition: transform 0.5s ease, opacity 0.5s ease
                &:nth-child(3)
                    @apply left-0
                    transition: transform 0.5s ease
        &-active
            .bar:nth-child(1)
                transform: translateY(9px) rotate(45deg)
            .bar:nth-child(2)
                opacity: 0
            .bar:nth-child(3)
                transform: translateY(-9px) rotate(-45deg)
        &-wrapper
            @apply xl:mr-5
    .header-wrapper
        .wpml-ls-legacy-list-horizontal
            a
                @apply px-[10px] py-[5px]
        .wpml-ls-statics-shortcode_actions
            @apply border-none p-0
            ul
                .wpml-ls-current-language
                    .wpml-ls-link
                        font-weight: 700 !important
                .wpml-ls-first-item
                    @apply border-l-2 border-white pl-[10px]
                .wpml-ls-item
                    .wpml-ls-link
                        @apply font-poppins font-normal text-[16px] text-white leading-[16px] uppercase transition-all duration-500 ease-out xl:flex
    .menu-wrapper
        .wpml-ls-legacy-list-horizontal
            a
                @apply px-[10px] py-0
        .wpml-ls-statics-shortcode_actions
            @apply border-none px-0 py-12
            ul
                .wpml-ls-current-language
                    .wpml-ls-link
                        font-weight: 700 !important
                .wpml-ls-item:not(.wpml-ls-first-item):not(.wpml-ls-last-item)
                    @apply border-x-2 border-white
                .wpml-ls-item
                    .wpml-ls-link
                        @apply font-utopia font-light text-[20px] text-white tracking-[0.4px] leading-[20px] uppercase transition-all duration-500 ease-out xl:flex
        
    .menu-bg
        clip-path: rect(0% at 4% 4%)
        @apply fixed w-full h-svh bg-brown-shade-2 left-0 top-0 -z-[1] transition-all duration-700 ease-in-out

    .site-branding
        svg
            @apply w-[180px] xl:w-[230px]

#main-menu
    @apply flex flex-row justify-around items-center
    .menu-item
        @apply min-w-36 text-center
        a
            @apply font-poppins font-normal text-[16px] text-white uppercase hover:text-brown-shade-2 hover:tracking-[0.07rem]
            transition: color .2s, letter-spacing .4s ease-out
    .current-menu-item
        a
            @apply text-brown-shade-2 tracking-[0.07rem]
    &.main-menu-top-level > .menu-item > a
        @apply inline-block min-w-[185px] 
    &.main-menu-top-level
        @apply flex-col items-start
        .second-level
            .menu-item
                a
                    @apply font-poppins text-[16px] xl:text-[30px] tracking-[0.16px] xl:tracking-[0.3px] font-light text-brown-shade-2 normal-case hover:text-brown-shade-1 hover:tracking-[0.07rem]
                    transition: color .2s, letter-spacing .4s ease-out
        .menu-item:not(:nth-child(1))
            @apply xl:mt-11
        .menu-item
            @apply text-left mt-6
            a
                @apply font-utopia text-[20px] xl:text-[30px] tracking-[0.3px] font-light text-brown-shade-4 normal-case hover:text-brown-shade-3 hover:tracking-[0.07rem]
                transition: color .2s, letter-spacing .4s ease-out
            .sub-menu
                @apply invisible opacity-0 absolute left-[165%] top-0 mt-0 ml-5 xl:min-w-72 transition-all ease-out translate-x-16 duration-500 
                .menu-item:nth-child(1)
                        @apply mt-2 text-nowrap 
                .menu-item:not(.menu-label)
                    @apply text-left mt-3
                    a
                        @apply font-poppins text-[16px] tracking-[0.32px] font-light text-brown-shade-4 normal-case hover:text-brown-shade-3 hover:tracking-[0.07rem]
                        transition: color .2s, letter-spacing .4s ease-out
                        &::after
                            @apply absolute transition-all duration-500 ease-out -translate-x-8 top-1/2 -translate-y-1/2 opacity-0
                            content: ""
                            width: 29px
                            height: 8px
                            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="29" height="8" viewBox="0 0 29 8" fill="none"><path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="%2334302D"/></svg>')
                            background-repeat: no-repeat
                            background-size: contain
                            margin-left: 10px
                            left: unset
                        &:hover
                            &::after
                                @apply translate-x-0 opacity-100
                .menu-label
                    @apply text-left mt-3
                    a
                        @apply font-poppins text-[22px] tracking-[0.22px] font-normal text-brown-shade-4 normal-case hover:text-brown-shade-3 hover:tracking-[0.07rem]
                        transition: color .2s, letter-spacing .4s ease-out
                        &::after
                            @apply absolute transition-all duration-500 ease-out -translate-x-8 top-1/2 -translate-y-1/2 opacity-0
                            content: ""
                            width: 29px
                            height: 8px
                            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="29" height="8" viewBox="0 0 29 8" fill="none"><path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="%2334302D"/></svg>')
                            background-repeat: no-repeat
                            background-size: contain
                            margin-left: 10px
                            left: unset
                        &:hover
                            &::after
                                @apply translate-x-0 opacity-100
                        &::before
                            content: ""
                            position: absolute
                            width: 40%
                            height: 2px
                            background-color: #3E6C8A
                            margin-right: 20px
                            top: 50%
                            transform: translateY(-40%)
                            left: auto
                            right: 100%

            &.menu-item-hover .sub-menu
                @apply visible opacity-100 translate-x-0

#header-main.menu-open
    &__text
        @apply text-brown-shade-4
    .menu-bg
        clip-path: rect(300vw at 4% 5%)
    .mega-menu
        &__logo
            a
                @apply mb-14

    .menu-toggle
        &__text
            @apply text-brown-shade-4
        &__bars
            .bar
                @apply bg-brown-shade-4

#menu-wrapper
    #secondary-menu, #copyright-menu
        @apply flex flex-col justify-center items-center
        .menu-item
            @apply text-center
            &:not(:nth-child(1))
                @apply mt-5
            a
                @apply font-utopia font-light text-[20px] text-brown-shade-4 tracking-[0.4px] hover:text-brown-shade-3 hover:tracking-[0.07rem]
                transition: color .2s, letter-spacing .4s ease-out

@media ( min-width: 1280px )
    #main-menu
        &.main-menu-top-level
            .menu-item
                @apply relative


@media ( max-width: 1280px )
    /* Variables */
    $font-size: 16px
    $font-weight: 500
    $background-color-first-level: #0E324A
    $background-color-second-level: #3E6C8A
    $hover-color: white

    /* General styles */
    ul
        list-style: none
        margin: 0
        padding: 0
    #header-main
        a
            text-decoration: none
            font-size: $font-size
            font-weight: $font-weight
            display: block
            color: black

    /* Mobile Navigation */
    .mobile__nav
        position: fixed
        overflow-y: scroll
        overflow-x: hidden
        width: 100%
        height: 100%
        right: 0
        top: 0
        bottom: 0
        box-sizing: border-box

        nav
            width: 100%
            height: auto
            position: relative

            /* First level menu */
            ul.first-level
                width: 100%
                height: 100%
                background: $background-color-first-level
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0

            /* List items in the first level menu */
            li
                width: 100%
                background: #0E324A

                /* Hover effect for first level menu items */
                &:hover
                    background: #0E324A

                a
                    &:hover
                        color: $hover-color

            /* Second level menu */
            ul.second-level
                @apply pt-[7.15rem] px-8 z-30
                width: 100%
                height: 215%
                background: $background-color-second-level
                position: absolute
                top: 0
                right: -30px
                bottom: 0
                transform: translateX(100%)
                transition: transform 400ms ease-in

                /* List items in the second level menu */
                li
                    background: #3E6C8A

                    /* Hover effect for second level menu items */
                    &:hover
                        background: #3E6C8A

                    a
                        &:hover
                            color: $hover-color
                        
                /* Back menu link style */
                li.back__menu
                    margin-top: 5px !important

                li.back__menu > a
                    position: relative

                    /* Left arrow for back links */
                    &::after
                        content: ""
                        position: absolute
                        width: 29px
                        height: 8px
                        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="29" height="8" viewBox="0 0 29 8" fill="none"><path d="M0.646446 3.64644C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82842L1.70711 4L4.53553 1.17157C4.7308 0.976309 4.7308 0.659726 4.53553 0.464464C4.34027 0.269202 4.02369 0.269202 3.82843 0.464464L0.646446 3.64644ZM29 3.5L1 3.5L1 4.5L29 4.5L29 3.5Z" fill="%23DAE2ED"/></svg>')
                        background-repeat: no-repeat
                        background-size: contain
                        left: 0
                        bottom: 0
                    
                    .arrow-back
                        width: 100%
                        height: 30px
                li.menu-label
                    a
                        font-weight: 600 !important

                li.menu-label > a
                    position: relative

                    &:hover::after
                        content: ""
                        position: absolute
                        width: 29px
                        height: 8px
                        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="29" height="8" viewBox="0 0 29 8" fill="none"><path d="M28.3536 4.35355C28.5488 4.15829 28.5488 3.84171 28.3536 3.64645L25.1716 0.464466C24.9763 0.269204 24.6597 0.269204 24.4645 0.464466C24.2692 0.659728 24.2692 0.976311 24.4645 1.17157L27.2929 4L24.4645 6.82843C24.2692 7.02369 24.2692 7.34027 24.4645 7.53553C24.6597 7.7308 24.9763 7.7308 25.1716 7.53553L28.3536 4.35355ZM0 4.5H28V3.5H0V4.5Z" fill="%2380A8C4"/></svg>')
                        background-repeat: no-repeat
                        background-size: contain
                        margin-left: 10px
                        top: 50%
                        transform: translateY(-40%)
                        left: unset

                /* Active state */
                &.active
                    transform: translateX(15%)

            /* Data level id link style */
            .menu-item-has-children > a
                position: relative

                /* Right arrow for submenus */
                &::after
                    content: ""
                    position: absolute
                    width: 10px
                    height: 10px
                    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="9" height="8" viewBox="0 0 9 8" fill="none"><path d="M8.35355 4.35355C8.54882 4.15829 8.54882 3.84171 8.35355 3.64645L5.17157 0.464467C4.97631 0.269204 4.65973 0.269204 4.46447 0.464466C4.2692 0.659729 4.2692 0.976311 4.46447 1.17157L7.29289 4L4.46447 6.82843C4.2692 7.02369 4.2692 7.34027 4.46447 7.53553C4.65973 7.7308 4.97631 7.7308 5.17157 7.53553L8.35355 4.35355ZM-4.37114e-08 4.5L8 4.5L8 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="%233E6C8A"/></svg>')
                    background-repeat: no-repeat
                    background-size: contain
                    margin-left: 10px
                    top: 50%
                    transform: translateY(-15%)

        .secondary-menu-top-level, .copyright-menu-top-level
            .menu-item
                text-align: left !important
            .menu-item:not(:nth-child(1))
                margin-top: 1rem !important
        
        .secondary-menu-top-level
            @apply pt-8 px-8
        
        .copyright-menu-top-level
            @apply p-8

        .main-menu-top-level
            margin-bottom: 0.5rem !important

    #header-main.menu-open
        .header-wrapper
            @apply bg-brown-shade-4
