.section-hero
  &--wrapper
    @apply grid h-dvh overflow-hidden
    grid-template-areas: 'image' 'overlay' 'content'
  &--overlay
    @apply mix-blend-multiply bg-[#453d3bcc]
    grid-area: overlay
    grid-row: image / content-end
    grid-column: 1 / -1
  &--img
    grid-area: image
    grid-row: image / content-end
    grid-column: 1 / -1
  &--content
    grid-area: content
    grid-row: image / content-end
    grid-column: 1 / -1


.section-intro
  .highlights-items
    @apply flex flex-col gap-y-4
    li
      @apply font-poppins font-normal text-base text-brown-shade-3 tracking-[2.56px] uppercase

