.page-template-page-perfect-for-cyclists
  .page-header
    @apply bg-brown-shade-3
  .top-nav-fixed
    @apply bg-brown-shade-3
  .card-perfect-for--cyclists-image
    position: relative
    background-color: transparent
    &:after
      content: ''
      position: absolute
      top: 10px
      bottom: 10px
      border: 1px solid $brown-shade-3
      z-index: 1
      pointer-events: none
  .cyclists-extra-card-container
    position: relative
    &::after
      content: ''
      position: absolute
      top: 10px
      left: -10px
      right: 10px
      bottom: 10px
      border: 1px solid white
      z-index: 1
      pointer-events: none

@media (max-width: 1024px)
  .page-template-page-perfect-for-cyclists
    .cyclists-extra-card-container
      &::after
        content: ''
        position: absolute
        top: 10px
        left: 10px
        right: 10px
        bottom: -10px
        border: 1px solid white
        z-index: 1
        pointer-events: none