.page-template-page-about
    .history-container
        @apply flex flex-nowrap overscroll-none w-[300%] h-dvh overflow-x-hidden
        .history-panel
            @apply flex justify-center items-center w-dvw h-full
    .theme-container
        @apply flex flex-col
        .aboutSwiper
            @apply relative
            .swiper-pagination
                @apply absolute bottom-0
    .section-architecture
        .swiper
            @apply w-full px-6 lg:px-12
            .swiper-wrapper
                @apply h-full relative flex items-end 
                .swiper-slide-prev
                    @apply h-[28rem]
                .swiper-slide-next
                    @apply h-[28rem]
    .swiper-pagination-bullet
        background-color: transparent
        border: 1px solid $brown-shade-3
        border-radius: 50%
        width: 14px
        height: 14px
        margin: 0 5px
        opacity: 0.5
    .swiper-pagination-bullet-active
        background-color: $brown-shade-3
