@import page-home
@import page-about
@import page-long-term-stay
@import page-informations
@import page-sustainability
@import page-celebrations-conference
@import page-solothurn
@import page-what-to-see
@import page-what-to-do
@import page-perfect-for
@import page-perfect-for-business
@import page-perfect-for-cyclists
@import page-perfect-for-families
@import page-stay-services
@import page-leisure
@import page-culture
@import page-news
@import page-arrival-contact
@import page-partners
@import page-360-tour
@import page-jobs
@import page-history
@import page-stay
@import 404


.page-template-default
  .section-page-content-wrapper
    @apply text-brown-shade-4
    h2,
    h3,
    h4,
    h5,
    h6
      @apply font-utopia mb-6
      font-feature-settings: 'ss02' on
    h2
      @apply text-2xl lg:text-4xl
    h3
      @apply text-3xl
    h4
      @apply text-2xl
    h5
      @apply text-xl
    h6
      @apply text-lg
    p
      @apply font-poppins font-normal text-sm tracking-[0.14px] mb-6
      &:last-of-type
        @apply mb-0
    a
      @apply font-poppins font-normal text-sm tracking-[0.14px] mb-6 transition-all duration-300
    ul
      @apply mb-6
      li
        @apply  font-poppins font-normal text-sm tracking-[0.14px] relative ml-4 mb-4
        &:last-of-type
          @apply mb-0
        &::before
          @apply absolute -left-4 inline-block
          content: '•'
    ol
      @apply mb-6
      li
        @apply  font-poppins font-normal text-sm tracking-[0.14px] relative ml-[1.3rem] mb-4 list-decimal
        &:last-of-type
          @apply mb-0

    img
      @apply mb-6


.page-header__secondary
  #header-main
    @apply bg-brown-shade-1
    .header-wrapper
      @apply bg-brown-shade-1 text-brown-shade-4
      .btn-header--booking
        @apply bg-brown-shade-4 text-brown-shade-1
        svg
          path
            @apply stroke-brown-shade-1
        &:hover
          @apply bg-brown-shade-3
      .wpml-ls-statics-shortcode_actions
        ul
          .wpml-ls-native
            @apply text-brown-shade-3
          .wpml-ls-first-item
            border-left: 2px solid $brown-shade-4
            padding-left: 10px
            .wpml-ls-native
              @apply text-brown-shade-4
    .menu-toggle
      .menu-toggle__text
        @apply text-brown-shade-4
      .menu-toggle__bars
        .bar
          @apply bg-brown-shade-4
    .navbar
      .menu-app
        border-top: 0.5px solid $brown-shade-4
        border-bottom: 0.5px solid $brown-shade-4
        .main-menu-container
          #main-menu
            .menu-item
              a
                @apply text-brown-shade-4
            .current-menu-item
              a
                color: $brown-shade-3
                @apply text-brown-shade-3
  .page-header
    @apply bg-brown-shade-1 text-brown-shade-4