.page-template-page-solothurn-what-to-do
  .page-header
    @apply pb-80
  .section-what-to-do-events
   @apply bg-brown-shade-1

  .card-events,
  .card-activities
    &::after
      content: ''
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px
      border: 1px solid white
      z-index: 1
      pointer-events: none

.page-template-page-solothurn-what-to-do
  .section-what-to-do-events,
  .section-what-to-do-activities
    .event-swiper-button-next,
    .activites-swiper-button-next
      //content:
      left: 48px
      right: initial
      &::after
        //content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='44' height='12' viewBox='0 0 44 12' fill='none'%3E%3Cpath d='M43.5303 6.53033C43.8232 6.23744 43.8232 5.76256 43.5303 5.46967L38.7574 0.696699C38.4645 0.403806 37.9896 0.403806 37.6967 0.696699C37.4038 0.989592 37.4038 1.46447 37.6967 1.75736L41.9393 6L37.6967 10.2426C37.4038 10.5355 37.4038 11.0104 37.6967 11.3033C37.9896 11.5962 38.4645 11.5962 38.7574 11.3033L43.5303 6.53033ZM0 6.75H43V5.25H0V6.75Z' fill='%23D2E8F7'/%3E%3C/svg%3E")
    .event-swiper-button-prev,
    .activites-swiper-button-prev
      //content:
      left: 0px
      right: initial
      &::after
        //content: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' width='44' height='12' viewBox='0 0 44 12' fill='none'%3E%3Cpath d='M0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989593 6.3033 0.6967C6.01041 0.403806 5.53553 0.403806 5.24264 0.6967L0.46967 5.46967ZM44 5.25L1 5.25L1 6.75L44 6.75L44 5.25Z' fill='%23D2E8F7'/%3E%3C/svg%3E")
  .section-what-to-do-activities
    .activites-swiper-button-next,
    .activites-swiper-button-prev
      @apply text-brown-shade-4

@media (max-width: 1024px)
  .page-template-page-solothurn-what-to-do
    .section-what-to-do-events
    