.page-template-page-solothurn-what-to-see
  .page-header
    @apply pb-8
    &--title
      @apply hidden invisible
  .section-what-do-see--attractions-list
    background: linear-gradient(to bottom, $brown-shade-1, $blue-shade-1)
    
.activity-img-container,
.attraction-img-container
  &::after
    content: ''
    position: absolute
    top: 10px
    left: 10px
    right: 10px
    bottom: 10px
    border: 1px solid white
    z-index: 1
    pointer-events: none
