.page-template-page-perfect-for
  .section-perfect-for-content
    .card-perfect-for
      &:after
        content: ''
        position: absolute
        top: 10px
        left: 10px
        right: 10px
        bottom: 10px
        border: 1px solid $brown-shade-3
        z-index: 1
        pointer-events: none
      &:nth-child(1)
        background-color: transparent
        @apply mx-6 lg:mx-14
      &:nth-child(2)
        background-color: $brown-shade-1
        padding: calc(5rem - 10px)
        &:after
          content: ''
          position: absolute
          top: 5rem
          left: 5rem
          right: 5rem
          bottom: 5rem
          border: 1px solid $brown-shade-3
          z-index: 1
          pointer-events: none
      &:nth-child(3)
        background-color: transparent
        @apply mx-6 lg:mx-14

@media (max-width: 1023px)
  .page-template-page-perfect-for
    .section-perfect-for-content
