.page-template-page-celebrations-conferences
  .section-celebrations-conference-content
    background: linear-gradient(180deg, $brown-shade-4 0%, $brown-shade-4 10%, $brown-shade-3 10%)

@media (max-width: 1024px)
  .page-template-page-celebrations-conferences
    .section-celebrations-conference-content
      background: $brown-shade-4

.image-rotator
  position: relative
  height: auto

.iimage1, .iimage2
  transition: opacity 1s ease-in-out

.iimage1
  z-index: 1
  position: relative

.iimage2
  position: absolute
  z-index: 2
  opacity: 0
  top: 0
  left: 0