/*Page Header*/
.bg-overlay
    background: #453D3B
    opacity: 0.8
    mix-blend-mode: multiply

.scroll-down-arrows
    display: inline-block
    width: 10px
    height: 16px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDEwIDE2IiBmaWxsPSJub25lIj4KPHBhdGggZD0iTTkgMC44ODc2OTVMNSA2LjY0NDdMMSAwLjg4NzY5NU05IDkuMTExOTlMNSAxNC44NjlMMSA5LjExMTk5IiBzdHJva2U9IndoaXRlIi8+Cjwvc3ZnPgo=")
    background-size: contain
    background-repeat: no-repeat
