.diamond
  @apply block w-6 h-6 bg-brown-shade-3 rotate-45 mx-auto
  &--red
    @apply bg-red
  &--green
    @apply bg-green
  &--orange
    @apply bg-orange
  &--light-brown
    @apply bg-brown-shade-1 border border-brown-shade-4 
  &--brown
    @apply bg-brown-shade-2
  &--white
    @apply  bg-white border border-brown-shade-4 

.diamond-container
  position: absolute
  left: -1.35rem
  bottom: 50%
  width: 4rem
  height: 4rem
  background-color: white
  transform: translateY(50%)
  z-index: 2

@media (max-width: 1023px)
  .diamond-container
    left: 50%
    bottom: -1.35rem
    transform: translateX(-50%)